// slide intro
//ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ//ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
.slide-intro {
  .swiper-slide {
    position: relative;
    &.swiper-slide-active {
      .text-area {
        opacity: 1;
        transform: translate(-50%, -50%);
      }
    }

    img {
      object-position: 50% 100%;
    }
    .text-area {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 0);
      width: 70%;
      max-width: 400px;
      opacity: 0;
      transition: all 0.5s;
      // .text-area__tit
      &__tit {
        font-size: 3rem;
        color: $gray-90;
        font-family: "GmarketSansMedium";
        font-weight: $font-medium;
      }
      &__cont {
        color: $gray-70;
      }
      &__goto {
        display: inline-block;
        margin-top: 20px;
        padding: 7px 20px;
        background: $primary;
        color: $white;
      }
    }
    img {
      height: 50vh;
    }
  }
  .swiper-pagination {
    display: none;
  }
}

// tablet
@media screen and (min-width: 600px) {
  .slide-intro .swiper-slide img {
    height: 70vh;
  }
}

// desktop
@media screen and (min-width: 1024px) {
  .slide-intro {
    .swiper-slide {
      img {
        height: 70vh;
      }
      .text-area {
        width: 100%;
        max-width: none;
        text-align: left;
      }
      .text-area__tit {
        font-size: 6rem;
      }
      .text-area__cont {
        font-size: 2rem;
      }
      .text-area__goto {
        margin-top: 30px;
      }
    }
    .swiper-pagination {
      display: block;
    }
    .swiper-button-next,
    .swiper-button-prev {
      display: none;
    }
  }
}

.slide-studio {
  overflow: visible;
  margin-left: 0;
  .swiper-pagination {
    bottom: -50px;
  }
}

//main ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

// container ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

.container_wrap {
  position: relative;
  width: 100%;
  height: 750px;
  top: 0;
  left: 0;
  transform: translateY(-50px);
  z-index: -1;
}

.sec {
  position: absolute;
  overflow: hidden;
  left: 0;
  width: 50%;
  height: 750px;
  font-size: 13px;
}

.sec:last-child {
  left: 50%;
}

.left_box {
  background: $black;
  color: $white;
}

.right_box {
  background: $mint;
  transform: translateY(-50%); // 이걸 주니까 왜 될까요?
}

.image,
.txt {
  position: relative;
  width: 80%;
  left: 50%;
  transform: translate(-50%);
}

//
// amazing ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

.amazing {
  position: fixed;
  width: 100%;
  height: 500px;
  transform: translateY(-5%);
  background-image: url("../../images/pattern/common/amazing_bg.jpeg");
  background-size: cover; /* 높이를 기준으로 비율이 조정됨 */
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.3);
  background-blend-mode: darken;
  z-index: -1;
}

.amazing_logo {
  width: 60%;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%);
}

.amazing_txt {
  position: absolute;
  width: 80%;
  font-size: 10px;
  top: 55%;
  left: 50%;
  transform: translate(-50%);
  color: #ddd;
  text-align: center;
}

.amazing_txt > em {
  font-weight: bold;
  color: $white;
}

// news ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

.news {
  // display: none;
  width: 100%;
  height: 600px;
  transform: translateY(6%);
  height: auto;
  background: $white;
  border-radius: 20px;
  padding: 50px 0 50px 0;
}

.news_top_txt {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.news_view {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translate(-50%);
  font-size: 14px;
  text-align: center;
  padding: 10px 35px;
  color: $white;
  background: #1e1e1e;
  border-radius: 30px;
}

.news_content {
  overflow: hidden;
}

.news_date {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 11px;
  display: flex;
  color: #9a9a9a;
}

.news_date .new {
  color: $white;
  font-size: 10px;
  background: $black;
  padding: 2px 8px;
  border-radius: 10px;
  margin-right: 8px;
}

.news_content a img {
  width: 200px;
  height: 200px;
  object-fit: cover; /* 이미지 비율을 유지하면서 크기 조정 */
  border-radius: 15px;
}

// =====================
.main_img {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 400px;
  h2 {
    text-align: center;
    font-size: 40px;
    @include mobileMore {
      font-size: 100px;
    }
    @include tabletMore {
      font-size: 200px;
    }
  }
}

.sec-introduce {
  display: flex;
  .left_box {
    flex: 1;
    background: $black;
    color: $white;
  }
  .right_box {
    flex: 1;
    background: $mint;
    transform: translateY(-50%); // 이걸 주니까 왜 될까요?
  }

  .image,
  .txt {
    position: relative;
    width: 100%;
    left: 50%;
    transform: translate(-50%);
  }
}

// exhibition ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
.sec_exhibition {
  transform: translateY(-100px);
  .exhibition {
    width: 100%;
    height: auto;
    background: $white;
    border-radius: 20px;
    padding: 50px 0 50px 0;
  }
  .exhibition_wrap {
    position: relative;
    left: 50%;
    transform: translate(-50%);
  }
  .ex_top {
    display: flex;
    justify-content: space-between; /* 좌우 끝으로 배치 */
    align-items: center;
    font-size: 20px;
    font-weight: bold;
  }

  .ex_box {
    padding-top: 70px;
  }

  .ex_box_txt h3 {
    color: #aaa;
    font-size: 24px;
    line-height: 1.3;
  }

  .ex_box_txt h3 em {
    color: $gray-90;
    line-height: 1.3;
  }

  .ex_view {
    font-size: 14px;
    text-align: center;
    margin: 30px 0 100px 0;
    padding: 10px 35px;
    color: $white;
    background: $gray-90;
    border-radius: 30px;
  }
  .ex_cont {
    width: 100%;
    position: relative;
    // overflow: hidden;
  }

  .ex_cont1,
  .ex_cont2 {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
  }

  .ex_cont1 {
    transform: translateX(-30%);
  }
  .ex_cont2 {
    transform: translateX(-50%);
  }

  .ex_cont li {
    width: 141px; /* 필요 시 넓이 조정 */
    height: 300px; /* 동일한 높이로 고정 */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px 0 0; /* 카드 사이 간격 */
    text-align: center;
    // overflow: hidden;
    // flex-grow: 1;
    // flex-basis: 200px; /* 기본 크기 지정 */
  }

  .ex_cont li img {
    width: 141px;
    height: 224px;
    object-fit: cover; /* 이미지 비율을 유지하면서 크기 조정 */
    border-radius: 15px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  }

  .ex_cont li p {
    width: 141px;
    margin: 15px 0 3px 0;
    font-size: 16px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; /* 텍스트가 넘칠 경우 생략 */
  }

  .ex_cont li .date {
    margin: 0;
    font-size: 11px;
    color: #888;
    overflow: hidden; /* 텍스트가 넘칠 경우 생략 */
  }

  .ex_bottom {
    display: flex;
    justify-content: space-between; /* 좌우 끝으로 배치 */
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 100px;
  }
}
